allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
//    apply plugin: 'war'

    group = 'io.not2excel.helixlib'
    version = '0.1.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
//    apply plugin: 'scala'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
    }


    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
        compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.7-R0.1-SNAPSHOT'
    }


}
